<!DOCTYPE html>
<html>
<head>
    <title>Test Page for Open Knesset Agenda Visualization Widget</title>
    <style>
        body, html {
            height: 100%;
        }
        .chart-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .hide {
            display: none;
        }
        #controls {
            position: absolute;
            bottom: 0;
        }
        #members-chart {
            z-index: 1;
        }
        #parties-chart {
            z-index: 10;
        }
        .tooltip {
            display: none;
            position: absolute;
            padding: 5px;
            background: whitesmoke;
            border: 2px solid #333;
            border-radius: 5px;
            opacity: 0.5px;
            font-family: sans-serif;
            z-index: 2000;
        }
    </style>
</head>
<body>
    <div id="parties-chart" class="chart-container"></div>
    <div id="members-chart" class="chart-container"></div>
    <div id="controls">
        <select id="parties-menu" name="party"></select>
        <button id="toggle-zoom" name="zoom" class="hide">Toggle Zoom</button>
        <button id="toggle-view" name="parties-members">Toggle View</button>
    </div>
    <script data-main="src/agenda-viz.js" src="lib/require.js"></script>
</body>
</html>